# https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf
# ==========================
# ===  General settings  ===
# ==========================

set -g default-terminal "screen-256color"
set -g history-limit 1000
setw -g automatic-rename off

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Change prefix key to C-a, easier to type, same to "screen"
# unbind C-b
# set -g prefix C-a

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Enable mouse support
set -g mouse on


# Reload tmux configuration 
bind C-r source-file ~/.tmux.conf \; display "Tmux Config Reloaded"


# =====================================
# ===    Appearence and status bar  ===
# ======================================

# status line style
set -g status-style "fg=colour125,bg=colour255"

# 设置 tmux 状态栏的左侧
# 左侧字符占据的长度
set -g status-left-length 600
set -g status-left "#[fg=colour39]#(echo 'Session: ')#[fg=colour39]#{session_name}"

# tmux 状态栏中间调整
set -g status-justify centre

# 设置 tmux 状态栏的右侧
set -g status-right '#(whoami)@#(hostname) #(date)'

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[default] #I:#W"

# general status bar settings
set -g status on
set -g status-interval 1
set -g status-position bottom
